{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "eBlogConnection": "server=TRUNGGG18TUOIII; Database=EasyBlogDB; Trusted_Connection=true; TrustServerCertificate=true"
    },
    "MySerilog": {
        "FileName": "CommentApi"
    },
    "Authentication": {
        "key": "qa12ed34TgH67JkiYK89LOF4Gf6Hy98Gtyuj7Ki34F",
        "Issuer": "https://localhost:5000",
        "Audience": "https://localhost:5000"
    },
    "ApiGateway": {
        "BaseAddress": "http://localhost:5001"
    }

}
